html,body{
    height:100%; 
}

body{ 
    background:whitesmoke; 
}

.is-palindrome{
    color:#0000FF
}

.not-palindrome{
    color:#FF0000
}

label, textarea {
    vertical-align: middle;
}

.phrase{  
    overflow:hidden;
    font-size:14px;
    border-radius:5px;
    border:2px solid #556677;
    width: 300px;
    height: 25px;
    margin-top: 5px;
}

.btn{
    border-color: teal;
    border-radius: 10px;
    width: 75px;
    height: 25px;
    background: black;
    font-size:14px;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
}

.btn:hover{
    background: #016ABC;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
}

footer{
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top-style: solid;
    border-width: 1px;
    border-color:black;
    background-color: #fff;
    color: black;
}

h1{
    color:"red"
}

h2{
    color:"blue"
}

h1 {
    border: 2px solid;
}

p{
    font-style: normal;
    margin: 35px;
}

h3{
    font-size: 1.5rem;
}
  
h4{
    font-size: 1.25rem;
}

form{
    display: block;
    margin-top: 2em;
}