<!doctype html>
<html lang="en">
    <head>
        <title>
            The Best Palindrome Checker in the World!
        </title> 
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="keywords" content="search">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="/public/site.css">
    </head>
    <body>
        <h1>The Best Palindrome Checker in the World!</h1>
        <main>
            <p>A palindrome is a phrase that is spelled the same way, backwards and forwards <br>(ignoring spacing and punctuation; only alphanumeric characters matter) </p>
            <form action="/result" method="POST"> 
                <label>
                    Enter a String:
                    <input type = "text" name = "text-to-test" class = "phrase">
                </label>
                <label>
                     <input type="submit" value="Submit">
                </label>
            </form>
        </main>
    </body>
</html>