*{
    background-color:whitesmoke; 
    box-sizing:border-box;
}
body{
    font-family:"Times New Roman";
}
.error{
    color:red;
}
.success{
    color: #28a745;
}

.failure{
    color: #dc3545;
}

h1{
    color:black;
}

input[type=submit]{
    background-color:grey;
    color:black;
    border:2px solid;
}

input[type=submit]:hover{
    padding:5px;
}

.phrase{
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
}

.phrase:focus{
	border: 1px solid #0C0;
}

p{
    font-size:1.3rem;
}

.page-link,
.page-link:link {
  color: #0000FF;
}

.page-link:hover {
  font-style: normal;
  font-weight: 700;
}

.page-link:active {
  color: #8A2BE2;
}