<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About My Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
      <main>
          <h1>About My Education</h1>
          <section>
                <h2>Stevens Institute of Technology</h2>
                <p>Favorite Class : Special Topics in Software Engineering</p>
                <aside>Memorable memory : Loved the Teaching Style of Professor Rowland in Fall Semester</aside>
          </section>
          <section>
                <h2>Jaypee Institute Of Information Technology</h2>
                <p>Favorite Class : Data Mining</p>
                <aside>Memorable memory : My Dance Troupe(Bhangra) in College. Won many group dance competitions.</aside>
          </section>
          <section>
                <h2>VVDAV Public School</h2>
                <p>Favorite Class : Chemistry</p>
                <aside>
                  <p>Memorable memory : When I got to represent school in an Inter-School Science Competition.</p>
                </aside>
          </section>
      </main>
  </body>
</html>