<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Anshul Kapoor</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>About Anshul Kapoor</h1>
      
        <article>
          <h2>Biography</h2>
          <p>I am an MS Student majoring in Computer Software Engineering.
            I did my bachelors in B.Tech in Information Technology from India. <br>I have a keen interest in New technology, data structures, algorithms, and Mobile Development.
            I have 2 years of experience, encapsulating <br>product support in the start of my career and then as a Software Developer building an iOS App which aimed to help students prepare better <br>for the most competitive exam of India 'UPSC'.
            <br>Fortunately, Being on both sides of the spectrum, Product support being the first role made me understand the user and software requirements <br>in general with much clarity, and using the learnings from it helped me better my thinking towards building the product as a Software Developer <br>later.
            Currently, I am learning Python and would like to go deep into it.
            <br>I like to play mobile games a lot and reading novels on my Kindle. I love trekking while traveling and exploring different street foods in different places.</p>
        </article>

        <article>
          <h2>Favorite TV Shows</h2>
          <ol>
              <li>Breaking Bad      -->>    9.5</li>
              <li>Prison Break      -->>    8.5</li>
              <li>Game of Thrones   -->>    8.0</li>
          </ol>
        </article>
        
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Cooking</li>
                <li>Reading</li>
                <li>Mobile Gaming</li>
            </ul>
          </article>
      </main>
  </body>
</html>