<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bhangra : The best part of my college life</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
      <main>
          <h1>Bhangra : The best part of my college life</h1>
          <p>The story starts with me roaming around with my friends randomly in my previous college and coming across a group of people who were doing Bhangra (An Indian dance form).<br>My friends and I thought of joining that group just for fun, not knowing that it would turn out to be such a great experience for us.\nAll of us used to learn together, practice together<br> and perform together. There I learnt being a team player. There I discovered a whole new side of myself. There I met the love of my life.<br>That just for fun decision turned out to be the most beautiful decision I ever made.</p>
      </main>
  </body>
</html>